@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
ol,ul{
    padding-left: 40px;
}
header{
    background-color: rgb(228, 196, 100);
    padding: 10px;
}
header figure{
    /* background-color: aqua; */
    max-width: 100px;
}
header img{
    border-radius: 20px;
    width: 100%;
}
header h1{
    display: inline-block;
}
header nav a{
    color:beige;
    font-size: 12pt;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: black; */
    /* padding: 10px; */
    margin: 10px;
}
header h1{
    color: rgb(251, 251, 251);
}
section{
    padding: 10px;
}
h1,h2,h3,h4,h5,h6{
    padding-left: 5px;
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    text-align: center;
    padding-top: 25px;
}
/*NEW*/
#profiles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
/*NEW*/
#profiles .petprofile{
    display: grid;
    background-color: rgb(228, 196, 100);
    color: white;
    min-height: 300px;
    border-radius: 20px;
    padding: 10px;
    row-gap: 2px;
}
@media only screen and (max-width: 800px) {
    #profiles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media only screen and (max-width: 360px) {
    #profiles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }    
}

.petprofile img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.petprofile h3{
    color: rgba(245, 245, 245, 0.97);
}
/* editting styles for breed of dog */
.petprofile span{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.petprofile button{
    padding: 2px 4px;
    border: 1px rgb(87, 156, 209);
    background-color: color rgb(110, 156, 208);
    font-family: 'Courier New', Courier, monospace;
    justify-self: center;
}
.petprofile button:hover{
    background-color: rgb(125, 120, 120);
    color: white;
}

.tipslist{
    margin:10px 40px;
    display:grid;
    padding:10px;
    background-color: rgb(242,242,199);
}
.tipslist h3{
    justify-self:center;
}
.tipslist img{
    max-width:400px;
    justify-self:center;
}

.maincontent{
    padding: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    gap:10px;
}

#hero{
    width:100vw;
    height: 80vh;
    background-image: url('https://static.wixstatic.com/media/a25a03_3ca1f860a7aa45e787e8281fc0f44fa4~mv2_d_2520_1483_s_2.jpeg/v1/fill/w_640,h_376,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/a25a03_3ca1f860a7aa45e787e8281fc0f44fa4~mv2_d_2520_1483_s_2.jpeg');
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('https://static.wixstatic.com/media/a25a03_3ca1f860a7aa45e787e8281fc0f44fa4~mv2_d_2520_1483_s_2.jpeg/v1/fill/w_640,h_376,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/a25a03_3ca1f860a7aa45e787e8281fc0f44fa4~mv2_d_2520_1483_s_2.jpeg');
    background-size: cover;
    display:grid;
    grid-template-rows:20% 1fr 1fr;
    padding: 20px;
}
#hero h1{
    width: 100%;
    text-align: center; 
    align-self: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    /* background-color: var(--highlighter); */
}
/* using buttongroup class as wrapper for alignment */
#hero p{
    width: 100%;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: white;
}
#hero .buttongroup{
    display: grid;
    column-gap:10px;
    justify-self: center;
    grid-template-columns: 50% 50%;
    width: max-content;
}
@media only screen and (max-width: 800px) {
    #hero .buttongroup{
        height: min-content;
        grid-template-columns: 100%;
        row-gap: 10px;
    }
}
#hero .buttongroup a{
    display: inline-block;
    text-align: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 150px;
    font-size: large;
    color: white;
    background-color: rgb(201, 147, 66);
    border-radius: 10px;
    text-decoration: none;
}
form{
    width: 100%;
}


#menuicon{
    display: none;
}
@media only screen and (max-width: 800px) {
    header{
        grid-template-columns: 40px 1fr; 
        min-height: 30px;
        padding-top: 35px;
    }
    header img{
        width: 35px;
        height: 35px;
    }
    header nav{
        display: none;
        position: absolute; 
        top:0px;
        width: 100%;
        background-color: rgb(201, 147, 66);
        border-radius: 0 0 20px 0;
    }
    header nav a{
        display: block;
        border-radius: 0 0 20px 0;
    }
    #menuicon{
        display: block;
        position: absolute;
        /* background-color: var(--font-color-light); */
        top: 5px;
        right: 5px;
        z-index: 2;
        border-radius: 3px;
    }
    #menuicon:hover{
        background-color: rgba(255, 255, 255, 0.607);
    }
}
